server.port=8080

spring.security.oauth2.client.registration.github.client-id=8d5cd7c129168723ef60
spring.security.oauth2.client.registration.github.client-secret=feeb68a15a360b0209d076e440e9d3141c4d5209

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/